# 1. Seconds (0-59) - * /
# 2. Minutes (0-59)  - * /
# 3. Hours (0-23)  - * /
# 4. Day-of-month (1-31) - * ? / L W C
# 5. Month (1-12 or JAN-DEC) - * /
# 6. Day-of-week (1-7 or SUN-SAT) - * ? / L C #
# 7. Year (optional, empty, 1970-2099) - * /

## TLO
tlo.config.path=/svc/ccsp/daemon/send2car/conf/TLOConfig.ini

# hang log
app.hang.id=ccsp/send2car

# send2car
send2car.cron=*/15 * * * * *
send2car.worker.threadCnt=5
send2car.notiTime.min=15
android.send2car.appPush.title=[\ubaa9\uc801\uc9c0 \ucd9c\ubc1c \uc54c\ub9bc]
ios.send2car.appPush.title=[\ubaa9\uc801\uc9c0 \ucd9c\ubc1c \uc54c\ub9bc] \uBAA9\uC801\uC9C0\uB85C \uCD9C\uBC1C\uD558\uC2E4 \uC2DC\uAC04\uC785\uB2C8\uB2E4
android.send2car.appPush.scheduleTitle=[\uC77C\uC815 \uC54C\uB9BC]
ios.send2car.appPush.scheduleTitle=[\uC77C\uC815 \uC54C\uB9BC] \uCD9C\uBC1C\uD558\uC2E4 \uC2DC\uAC04\uC785\uB2C8\uB2E4.

# scheduler
scheduler.cron=*/10 * * * * *
scheduler.worker.threadCnt=5
scheduler.db.select.count=10
scheduler.db.select.prevhour=48
scheduler.db.update.prevhour=24

## S:Map Infra
map.infra.connection.timeout =5000
map.infra.timeout=5000
map.infra.encrypt.key = cd0c3839865d4e2693be817785553677
map.infra.mrVersion = 17.07c
#dev
#map.infra.url =http://106.103.233.79:19000/mapinfra/api/

#gumsu
map.infra.url = https://s.openapi.ssmapinfra.uplus.co.kr:18000/mapinfra/api
am.map.infra.url = https://s.openapi.ssmapinfra.uplus.co.kr:18000/mapinfra/api
am.map.infra.svc.id = 9e42c11158834673b8fb382299e9ffba
am.mapapi.auth.key = a8ec126cf83b4c37a330ea0cbee6f2ea
am.routh.auth.key = c497690feb7e481dbc1b0510fdfda081
am.poi.auth.key = 10609e95fd6a4778840ba213a01d8d57
am.location.auth.key= 9e8ce7ce2a844ce997d41e13a50293a5

bm.map.infra.url =https://s.openapi.ssmapinfra.uplus.co.kr:18000/mapinfra/api
bm.map.infra.svc.id =  9e42c11158834673b8fb382299e9ffba
bm.mapapi.auth.key = a8ec126cf83b4c37a330ea0cbee6f2ea
bm.routh.auth.key = c497690feb7e481dbc1b0510fdfda081
bm.poi.auth.key = 10609e95fd6a4778840ba213a01d8d57
bm.location.auth.key= 9e8ce7ce2a844ce997d41e13a50293a5
# E:Map Infra